plugins {
    id 'com.gradleup.shadow' version '8.3.3'
    id 'java'
}

group = 'com.github.txmy'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = "https://maven.elmakers.com/repository"
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    compileOnly project(":api")
    implementation 'net.kyori:adventure-api:4.17.0'
    implementation 'net.kyori:adventure-text-serializer-gson:4.17.0'

    implementation project(":lightweight")
}
test {
    useJUnitPlatform()
}