# apollo-wrapper

./: README.md  build.gradle  settings.gradle
api/src/main/java/com/github/txmy/wrapper/: Channels.java
api/src/main/java/com/github/txmy/wrapper/errors/: InvalidMinecraftClient.java
api/src/main/java/com/github/txmy/wrapper/modules/: BeamModule.java  BorderModule.java  ChatModule.java  CombatModule.java  CooldownModule.java  DiscordPresenceModule.java  FireModule.java  (+8 more)
example/: build.gradle
example/src/main/java/com/github/txmy/apollo/wrapper/: ExamplePlugin.java
example/src/main/resources/: plugin.yml
gradle/wrapper/: gradle-wrapper.properties
lightweight/: build.gradle
lightweight/src/main/java/com/github/txmy/wrapper/lightweight/: LightweightApollo.java  LightweightModules.java  LightweightPlayerManager.java  Settings.java
lightweight/src/main/java/com/github/txmy/wrapper/lightweight/listener/: PlayerListener.java
lightweight/src/main/java/com/github/txmy/wrapper/lightweight/modules/: LightweightBeamModule.java  LightweightBorderModule.java  LightweightChatModule.java  LightweightCooldownModule.java  LightweightFireModule.java  LightweightGlowModule.java
lightweight/src/main/java/com/github/txmy/wrapper/lightweight/utils/: Colors.java  Cuboids.java  Durations.java  Icon.java  ItemIcon.java  Locations.java  Message.java  PlayerUtils.java  ResourceIcon.java  Uuid.java
lightweight/src/main/java/com/github/txmy/wrapper/lightweight/wrappers/: LightweightBeam.java  LightweightBorder.java  LightweightCooldown.java  LightweightLiveMessage.java
(+1 files in other folders)
