plugins {
    id 'java'
}

group = 'com.github.txmy'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = "https://maven.elmakers.com/repository"
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'

    implementation project(":api")

    compileOnly 'net.kyori:adventure-api:4.17.0'
    compileOnly 'net.kyori:adventure-text-serializer-gson:4.17.0'
}
test {
    useJUnitPlatform()
}